<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ceramics Projects</title>

<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link rel="icon" href="images/favicon 2.png">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script src="glazes.js"></script>
</head>

<body>

<div class="wrapper">
  <ul>
    <li><a href="index.html" class="logo">Julia Hindle</a></li>
    <li><a href="index.html" class="menu-item">HOME</a></li>
    <li><a href="coding.html" class="menu-item">CODING</a></li>
    <li><a href="ceramics.html" class="menu-item active">CERAMICS</a></li>
    <li><a href="" class="menu-item">GRAPHIC DESIGN</a></li>
    <li><a href="" class="menu-item">NAIL ART</a></li>
  </ul>
</div>

<div class="container sub-header">
  <div class="row justify-content-center">
    <h1>Glazes</h1>
  </div>
  <div class="row justify-content-center">
    <p>I've been developing my own glazes over the last year. These glazes tests are all based on recipes I've found online, in books, or my own personal recipes.  All fired to &Delta;6 in an oxidation atmosphere.</p>
  </div>
</div>

<div class="row" id="img-gallery">
  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/1-24.jpg" alt="glaze 3" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">31.7g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">29.7g</td>
              </tr>
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">19.8g</td>
              </tr>
              <tr>
                <td>Talc</td>
                <td style="text-align:right">13.8g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Red Iron Oxide</td>
                <td style="text-align:right">15g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Randy's Red</p>
        <p>1:24</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-3.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:3</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-4.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Oxide</td>
                <td style="text-align:right">4.6g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">1.5g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:4</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-5.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">3.7g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Copper Oxide</td>
                <td style="text-align:right">0.8g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">0.3g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:5</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-6.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">4g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:6</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-7.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">0.15g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:7</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-9.jpg" alt="Chun Seafoam (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam (mod)</p>
        <p>11:9</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-10.jpg" alt="Chun Seafoam" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam</p>
        <p>11:10</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/11-11.jpg" alt="Chun Seafoam" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">41g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">27g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">15g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">12g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Chun Seafoam</p>
        <p>11:11</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/16-1.jpg" alt="Arrowmont Blue-Green (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">44.6g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">13.3g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">13.3g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">6.6g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">6g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Arrowmont Blue-Green (mod)</p>
        <p>16:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/16-2.jpg" alt="Arrowmont Blue-Green" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">44.6g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">13.3g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">13.3g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">6.6g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">6g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">1g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Arrowmont Blue-Green</p>
        <p>16:2</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/15-1.jpg" alt="Bright Sky Blue" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>G-200 Feldspar</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>Frit 3134</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">18.5g</td>
              </tr>
              <tr>
                <td>Talc</td>
                <td style="text-align:right">11.5g</td>
              </tr>
              <tr>
                <td>Wollastonite</td>
                <td style="text-align:right">10g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">6g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">1g</td>
              </tr>
              <tr>
                <td>Red Iron Oxide</td>
                <td style="text-align:right">0.5g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Bright Sky Blue</p>
        <p>15:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/c1.jpg" alt="Arrowmont (mod) over Bright Sky Blue" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>See:</td>
                <td>Arrowmont (mod) 16:1</td>
              </tr>
              <tr>
                <td></td>
                <td>Bright Sky Blue 15:1</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Combination</p>
        <p>16:1 over 15:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/1-25.jpg" alt="Randy's (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">31.7g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">29.7g</td>
              </tr>
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">19.8g</td>
              </tr>
              <tr>
                <td>Talc</td>
                <td style="text-align:right">13.8g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Red Iron Oxide</td>
                <td style="text-align:right">10g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Randy's (mod)</p>
        <p>1:25</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/33-1.jpg" alt="Behren's Satin Matte" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>F-4 Feldspar</td>
                <td style="text-align:right">34.9g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">25.8g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">22.6g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">12.6g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">4.1g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">6.5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Behren's Satin Matte</p>
        <p>33:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/13-1-1.jpg" alt="Heino (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">57.5g</td>
              </tr>
              <tr>
                <td>Barium Carbonate</td>
                <td style="text-align:right">26.5g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">7.1g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">6.2g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">2.7g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">1g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Heino (mod)</p>
        <p>13:1:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/13-1-2.jpg" alt="Heino (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">57.5g</td>
              </tr>
              <tr>
                <td>Barium Carbonate</td>
                <td style="text-align:right">26.5g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">7.1g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">6.2g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">2.7g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Heino (mod)</p>
        <p>13:1:2</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/13-3-1.jpg" alt="Heino" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">57.5g</td>
              </tr>
              <tr>
                <td>Barium Carbonate</td>
                <td style="text-align:right">26.5g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">7.1g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">6.2g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">2.7g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Heino</p>
        <p>13:3:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/13-3-2.jpg" alt="Heino (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">57.5g</td>
              </tr>
              <tr>
                <td>Barium Carbonate</td>
                <td style="text-align:right">26.5g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">7.1g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">6.2g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">2.7g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Heino (mod)</p>
        <p>13:3:2</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/13-3-3.jpg" alt="Heino (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">57.5g</td>
              </tr>
              <tr>
                <td>Barium Carbonate</td>
                <td style="text-align:right">26.5g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">7.1g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">6.2g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">2.7g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">3g</td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">4g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Heino (mod)</p>
        <p>13:3:3</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/14-1.jpg" alt="VC Matte Yellow" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">44.4g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">15.6g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">11.1g</td>
              </tr>
              <tr>
                <td>Lithium Carbonate</td>
                <td style="text-align:right">8.9g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">8.9g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Titanium Dioxide</td>
                <td style="text-align:right">8g</td>
              </tr>
              <tr>
                <td>Rutile</td>
                <td style="text-align:right">4g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>VC Matte Yellow</p>
        <p>14:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/25-1.jpg" alt="June Perry Red" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Silica</td>
                <td style="text-align:right">32g</td>
              </tr>
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">21g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">16g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">11g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">0.15g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>June Perry Red</p>
        <p>25:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/26-1.jpg" alt="Raspberry" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Silica</td>
                <td style="text-align:right">30g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">18g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">18g</td>
              </tr>
              <tr>
                <td>Frit 3134</td>
                <td style="text-align:right">14g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">7.5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">0.2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Raspberry</p>
        <p>26:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/26-2.jpg" alt="Raspberry (mod)" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Silica</td>
                <td style="text-align:right">30g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">20g</td>
              </tr>
              <tr>
                <td>Nepheline Syenite</td>
                <td style="text-align:right">18g</td>
              </tr>
              <tr>
                <td>Ball Clay</td>
                <td style="text-align:right">18g</td>
              </tr>
              <tr>
                <td>Frit 3134</td>
                <td style="text-align:right">14g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">7.5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">0.25g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">0.2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Raspberry (mod)</p>
        <p>26:2</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/28-1.jpg" alt="Burgundy" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Custer Feldspar</td>
                <td style="text-align:right">31g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">21g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">18g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">9g</td>
              </tr>
              <tr>
                <td>Frit 3134</td>
                <td style="text-align:right">9g</td>
              </tr>
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">8g</td>
              </tr>
              <tr>
                <td>Talc</td>
                <td style="text-align:right">4g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">0.2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Burgundy</p>
        <p>28:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/29-1.jpg" alt="John's Red" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Custer Feldspar</td>
                <td style="text-align:right">40.2g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">25.1g</td>
              </tr>
              <tr>
                <td>Frit 3134</td>
                <td style="text-align:right">12.5g</td>
              </tr>
              <tr>
                <td>Dolomite</td>
                <td style="text-align:right">8.3g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">8.1g</td>
              </tr>
              <tr>
                <td>Strontium Carboante</td>
                <td style="text-align:right">4.2g</td>
              </tr>
              <tr>
                <td>Bone Ash</td>
                <td style="text-align:right">1.6g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">2.5g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Silicon Carbide</td>
                <td style="text-align:right">0.8g</td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">0.75g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>John's Red</p>
        <p>29:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/30-1.jpg" alt="Copper Red Chun" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Custer Feldspar</td>
                <td style="text-align:right">46.1g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">16.5g</td>
              </tr>
              <tr>
                <td>Whiting</td>
                <td style="text-align:right">14.3g</td>
              </tr>
              <tr>
                <td>Frit 3124</td>
                <td style="text-align:right">13.2g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">5.5g</td>
              </tr>
              <tr>
                <td>Zinc Oxide</td>
                <td style="text-align:right">4.4g</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Tin Oxide</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Copper Carbonate</td>
                <td style="text-align:right">1.1g</td>
              </tr>
              <tr>
                <td>Silicon Carbide</td>
                <td style="text-align:right">0.8g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Copper Red Chun</p>
        <p>30:1</p>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="thumbnail">
      <div class="img-container">
        <img src="images/ceramics/32-1.jpg" alt="Emerald Green" style="width:100%">
        <div class="overlay">
            <table class="recipe">
              <tr>
                <td>Gerstley Borate</td>
                <td style="text-align:right">50g</td>
              </tr>
              <tr>
                <td>Silica</td>
                <td style="text-align:right">30g</td>
              </tr>
              <tr>
                <td>EP Kaolin</td>
                <td style="text-align:right">20g</td>
              </tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Add:</td>
                <td></td>
              </tr>
              <tr>
                <td>Cobalt Carbonate</td>
                <td style="text-align:right">5g</td>
              </tr>
              <tr>
                <td>Chromium Oxide</td>
                <td style="text-align:right">2g</td>
              </tr>
              <tr>
                <td>Bentonite</td>
                <td style="text-align:right">2g</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="caption">
        <p>Emerald Green</p>
        <p>32:1</p>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
  // var glazes = JSON.stringify(jsonObject);
  // var x = ["13-1-1", "1-24", "11-3", "11-4", "11-5"]
  // var y = document.getElementsByClassName("overlay");
  // alert(y[2].innerHTML);
  // for (i=0; i<y.length; i++)
  // {
  //   y[i].innerHTML += "<table class='recipe'>";

  //   for (j=0; j<jsonObject[x[i]]["base recipe"]; j++)
  //   {
  //     y[i].innerHTML += "tr><td>" + jsonObject[x[i]]["base recipe"]
  //   }
  //   y[i].innerHTML += "<table class='recipe'><tr><td>EP Kaolin</td><td>10g</td></tr></table>";
  // }
  // y.forEach(element => 
  //   element.innerHTML = "hi");
  // alert(jsonObject["1-1-1"]["date"]);
</script>

</body>
</html>
  

<script type="text/javascript"></script>  <!-- fixes chrome transition bug -->